<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nick Sturges' Portfolio</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $( document ).ready( function() {
      console.log('jquery loaded')
    });

  
</script>

   <style>
       body{
         
            background: linear-gradient(to right, black,  darkred, black) 
        }

      .container{
          margin-top: 100px;
          /* height: 500px; */
         border: 5px black;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
         

          }
          div.container{
            border-style: solid;
            border-color: lightslategray;
           
          }
          
        h1, h2{
            /* text-align: center; */
            margin: 8px;
            color: white;
            font-family: 'Playfair Display', serif;
        }
        i{
            /* display: inline-block */
            size: 50px;
            padding: 10px
            
        }
       a{
           color: white
       }
      
       #sub_main{
        /* width: 1000px; */
        display: flex;
           
           
           
       }


   
            
   </style>
</head>
<body>
    <div class="container">
      <div class="main">
        <h1>Nick Sturges</h1>
        <h2>Front-end // Full-Stack | Developer \\ Veteran</h2>
        
        <div class="under">
            <a href="https://www.linkedin.com/in/nicholas-sturges/"><i style="font-size: 5em;" class="fab fa-linkedin"></i></a>
            <a href="https://github.com/nicksturges"><i  style="font-size: 5em;" class="fab fa-github"></i>
            </a>
        </div>

     </div>
     <!-- **** end of container DIV ************ -->
    </div>
     
    <div style="height: 500px;" class="container" id="sub_main">
            <div class="row">
                    <div class="col-2">
                      One of three columns
                    </div>
                    <div class="col-2">
                      One of three columns
                    </div>
                    <div class="col-2">
                      One of three columns
                    </div>
                    <div class="col-2">
                      One of three columns
                    </div>
                    <div class="col-2">
                      One of three columns
                    </div>
                    <div class="col-2">
                      One of three columns
                    </div>
                  </div>
    </div>
     
</body>
</html>

        
 